<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".CollectionPointActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/collectionMenuFragmentContainer"
        android:name="mx.iv.bancodealimentos_project.fragments.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/donationsAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_part"
        android:orientation="vertical"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collectionMenuFragmentContainer"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/collectionTitle"
            style="@style/activity_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/collectionPoints" />

        <ImageView
            android:id="@+id/collectionIvMap"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:contentDescription="@string/collectionPoints"
            app:srcCompat="@drawable/maps" />

        <TextView
            android:id="@+id/collectionTvList"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:text="@string/listProductos" />

        <Button
            android:id="@+id/collectionBtnAsk"
            style="@style/button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/askCollection" />
    </LinearLayout>

    <!--<TextView
        android:id="@+id/collectionTitle"
        style="@style/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="@string/collectionPoints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collectionMenuFragmentContainer" />

    <ImageView
        android:id="@+id/Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecoleccionText"
        app:srcCompat="@drawable/bg_red_part" />-->


</androidx.constraintlayout.widget.ConstraintLayout>