<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OtherPerson">

    <TextView
        android:id="@+id/Datos"
        style="@style/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Datos de la persona solicitando"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNombre2"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputNombre"
        app:layout_constraintStart_toStartOf="@+id/Datos"
        app:layout_constraintTop_toTopOf="@+id/inputNombre" />

    <TextView
        android:id="@+id/textViewTelefono2"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputTelefono"
        app:layout_constraintStart_toStartOf="@+id/textViewNombre2"
        app:layout_constraintTop_toTopOf="@+id/inputTelefono" />

    <EditText
        android:id="@+id/inputTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:autofillHints="emailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/inputNombre"
        app:layout_constraintTop_toBottomOf="@+id/inputNombre" />

    <TextView
        android:id="@+id/textViewCorreo2"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputCorreo"
        app:layout_constraintStart_toStartOf="@+id/textViewTelefono2"
        app:layout_constraintTop_toTopOf="@+id/inputCorreo" />

    <EditText
        android:id="@+id/inputCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:autofillHints="emailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/inputTelefono"
        app:layout_constraintTop_toBottomOf="@+id/inputTelefono" />

    <Button
        android:id="@+id/NextButton"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/green"
        android:text="Solicitar ayuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCorreo" />

    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/Datos"
        app:layout_constraintTop_toBottomOf="@+id/Datos" />

</androidx.constraintlayout.widget.ConstraintLayout>