<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PersonalHelpFragment">

    <TextView
        android:id="@+id/perHelpTv"
        style="@style/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="@string/personalData"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/perHelpTvName"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:layout_marginStart="16dp"
        android:text="@string/name"
        app:layout_constraintEnd_toStartOf="@+id/perHelpEtName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perHelpTv" />

    <TextView
        android:id="@+id/perHelpTvEmail"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="@+id/perHelpTvName"
        app:layout_constraintTop_toBottomOf="@+id/perHelpTvName" />

    <TextView
        android:id="@+id/perHelpTvPhone"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:text="@string/telephone"
        app:layout_constraintStart_toStartOf="@+id/perHelpTvEmail"
        app:layout_constraintTop_toBottomOf="@+id/perHelpTvEmail" />

    <EditText
        android:id="@+id/perHelpEtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/name"
        android:autofillHints="@string/name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/perHelpTvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/perHelpTvName" />

    <EditText
        android:id="@+id/perHelpEtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/email"
        android:autofillHints="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/perHelpTvEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/perHelpTvEmail" />

    <EditText
        android:id="@+id/perHelpEtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="@string/telephone"
        android:autofillHints="@string/telephone"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/perHelpTvPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/perHelpTvPhone"/>

    <Button
        android:id="@+id/perHelpBtnAskHelp"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#009639"
        android:text="@string/askForHelp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perHelpEtPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>