<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OtherPersonInformation">

    <TextView
        android:id="@+id/datos"
        style="@style/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="Datos de la otra persona"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNombre3"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputNombre2"
        app:layout_constraintStart_toStartOf="@+id/datos"
        app:layout_constraintTop_toTopOf="@+id/inputNombre2" />

    <EditText
        android:id="@+id/inputTelefono2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/inputNombre2"
        app:layout_constraintTop_toBottomOf="@+id/inputNombre2" />

    <TextView
        android:id="@+id/textViewCorreo3"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputCorreo2"
        app:layout_constraintStart_toStartOf="@+id/textViewTelefono3"
        app:layout_constraintTop_toTopOf="@+id/inputCorreo2" />

    <EditText
        android:id="@+id/inputCorreo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/inputTelefono2"
        app:layout_constraintTop_toBottomOf="@+id/inputTelefono2" />

    <Button
        android:id="@+id/SolicitarHelp"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#009639"
        android:text="Siguiente"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCorreo2" />

    <EditText
        android:id="@+id/inputNombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/datos"
        app:layout_constraintTop_toBottomOf="@+id/datos" />

    <TextView
        android:id="@+id/textViewTelefono3"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputTelefono2"
        app:layout_constraintStart_toStartOf="@+id/textViewNombre3"
        app:layout_constraintTop_toTopOf="@+id/inputTelefono2" />

</androidx.constraintlayout.widget.ConstraintLayout>