<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExternalHelpFragment">

    <TextView
        android:id="@+id/extHelpTv"
        style="@style/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="@string/externalData"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/extHelpTvName"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/extHelpEtName"
        app:layout_constraintStart_toStartOf="@+id/extHelpTv"
        app:layout_constraintTop_toTopOf="@+id/extHelpEtName" />

    <TextView
        android:id="@+id/extHelpTvPhone"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telephone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/extHelpEtPhone"
        app:layout_constraintStart_toStartOf="@+id/extHelpTvName"
        app:layout_constraintTop_toTopOf="@+id/extHelpEtPhone" />

    <TextView
        android:id="@+id/extHelpTvEmail"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/extHelpEtEmail"
        app:layout_constraintStart_toStartOf="@+id/extHelpTvPhone"
        app:layout_constraintTop_toTopOf="@+id/extHelpEtEmail" />

    <EditText
        android:id="@+id/extHelpEtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/name"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/extHelpTv"
        app:layout_constraintTop_toBottomOf="@+id/extHelpTv" />

    <EditText
        android:id="@+id/extHelpEtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/telephone"
        android:autofillHints="phone"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/extHelpEtName"
        app:layout_constraintTop_toBottomOf="@+id/extHelpEtName" />


    <EditText
        android:id="@+id/extHelpEtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/email"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/extHelpEtPhone"
        app:layout_constraintTop_toBottomOf="@+id/extHelpEtPhone" />

    <Button
        android:id="@+id/extHelpBtnNext"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#009639"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extHelpEtEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>